<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ </title>
<link rel="icon" type="image/x-icon" href="images/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="eduworldeducation.com/css_root/flaticon.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400,600,700,800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="faq.css">
<style>
.setting{
    margin-left: 120px;
    margin-top: 40px;
    
}
.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 0 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #fd951d;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: rgba(255, 255, 255, 0.719);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  margin-bottom: 50px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(245, 108, 18, 0.205);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #ff4d30;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
  
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #fafcff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
    .setting{
       padding-top: 60px;
       margin-left: 10px;
        
    }
    .faq-section{
    margin-left: 10px;
    margin-right: 10px;
    background: linear-gradient(20deg,rgb(4, 56, 134),#e62406,#0a4f6c);/*Change colors as you want*/
    background-size: 1000% 1000% !important;
    -webkit-animation: changeColors 10s ease infinite;
    -moz-animation: changeColors 10s ease infinite;
    animation: changeColors 10s ease infinite;
    }
  .faq {
    margin-bottom: 30px;

  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
    
  }
}
</style>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=601e75803d01430011c105c8&product=image-share-buttons' async='async'></script>
</head>
<body>

<div class="bg_header">
	<div class="container">
		<div class="header_left_section">
			<p class="index_header_left">
				<img src="images/header_mail.png">
				<a class="header_info" href="#"><strong>Email:  </strong>admission@eduworldeducation.com</a>
			</p>
			
			<p class="index_header_left index_header_right">
				<img src="images/header_call.png">
				<a class="header_info" href="tel: 6287287388"><strong>Call Now! 6287287388</strong>  
				</a>
			</p>
			
			<div class="clearfix"></div>
		</div>
		
		<div class="header_right_section">
			<p>
				<a href="https://www.facebook.com" class="header_social_icon"><img src="images/facebook.png"></a>
				<a href="https://www.twitter.com" class="header_social_icon"><img src="images/twitter.png"></a>
				<a href="https://www.instagram.com" class="header_social_icon"><img src="images/instagram.png"></a>
				<a href="https://www.gmail.com" class="header_social_icon"><img src="images/google_plus.png"></a>
		
			</p>
		</div>
		
		<div class="clearfix"></div>
	</div>
</div>


<div>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar5">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
      </div>
      <div id="navbar5" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.php">Home</a></li>
          <li><a href="index.php#about_us">About us</a></li>
          <li><a href="index.php#services">Services</a></li>
		  <li><a href="faq.html" style="color: #ff4d30;">FAQ</a></li>
		  <li><a href="index.php#testimonials">Testimonials</a></li>
		  <li><a href="index.php#contact_us">Contact Us</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>

</div>
<div class= "faq"><img src="images/faq_image.jpg"><h1 style="color: #ee3609; text-align: center; margin-top: 50px; font-family: fantasy; font-size: 60px;">Things You Need To Know</h1></div>
<!-- Faq Section -->

<section class="faq-section">
       <!-- ***** FAQ Start ***** --></div>
    <div class="col-md-10 offset-md-3 setting">
        <div class="faq" id="accordion">
            <div class="card">
                <div class="card-header" id="faqHeading-1">
                    <div class="mb-0">
                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                            <span class="badge">1</span>Do We provide admissions for UG programmes?
                        </h5>
                    </div>
                </div>
                <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                    <div class="card-body">
                        <p>Yes, We have many great UG programmes for interested students. Multiple colleges in our partnership provide UG courses.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="faqHeading-2">
                    <div class="mb-0">
                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                            <span class="badge">2</span> Do we Provide Free couselling?
                        </h5>
                    </div>
                </div>
                <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                    <div class="card-body">
                        <p>Yes, we do. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="faqHeading-3">
                    <div class="mb-0">
                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                            <span class="badge">3</span>Why do we use it?
                        </h5>
                    </div>
                </div>
                <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                    <div class="card-body">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="faqHeading-4">
                    <div class="mb-0">
                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                            <span class="badge">4</span> Where can I get some?
                        </h5>
                    </div>
                </div>
                <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                    <div class="card-body">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="faqHeading-5">
                    <div class="mb-0">
                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                            <span class="badge">5</span> What is Lorem Ipsum?
                        </h5>
                    </div>
                </div>
                <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                    <div class="card-body">
                        <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="faqHeading-6">
                    <div class="mb-0">
                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                            <span class="badge">6</span> Where does it come from?
                        </h5>
                    </div>
                </div>
                <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                    <div class="card-body">
                        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="faqHeading-7">
                    <div class="mb-0">
                        <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                            <span class="badge">7</span> Why do we use it?
                        </h5>
                    </div>
                </div>
                <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                    <div class="card-body">
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


	<footer class="footer_bg" >
		<div class="container">
			<div class="row">
				<div class="col-md-10">
					<a class="footer_menu_links" href="index.html">HOME</a>
					<a class="footer_menu_links" href="index.html#about_us">ABOUT US</a>
					<a class="footer_menu_links" href="index.html#services">SERVICES</a>
					<a class="footer_menu_links" href="faq.html">FAQ</a>
					<a class="footer_menu_links" href="index.html#testimonials">TESTIMONIALS</a>
					<a class="footer_menu_links" href="index.html#contact_us">CONTACT US</a>
					
					<hr class="footer_hr">
					
					<span class="footer_responsive"><img src="images/footer_address.png"><span class="footer_address_text">Kishan cold storage gali, 06, Saidpur Rd, Patna, Bihar 800006</span></span>
					
					<span class="footer_responsive"><img src="images/footer_phone.png"><span class="footer_address_text">6287287388</span></span>
					
					<span class="footer_responsive"><img src="images/footer_mail.png"><span class="footer_address_text">admission@eduworldeducation.com</span></span>
				</div>
				
				<div class="col-md-2">
					<p class="footer_get_social_with_us" href="#" style="font-size:14px;"><strong>GET SOCIAL WITH US</strong></p>
					<hr class="footer_hr">
					<a href="https://www.facebook.com" class="footer_social_links"><img src="images/footer_facebook.png"></a>
					<a href="#" class="footer_social_links"><img src="images/footer_twitter.png"></a>
					<a href="#" class="footer_social_links"><img src="images/footer_google_plus.png"></a>
					<a href="#" class="footer_social_links"><img src="images/footer_linked_in.png"></a>
				</div>
				
              </div>
		</div>
	</footer>
	
	<div class="copyright_bg">
		<div class="container">
			<p>&copy; Copyright 2022. All Rights Reserved.</p>
		</div>
	</div></body></html>